{
  "name": "vendor_name/localhost",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "MI",
      "email": "email@example.com"
    }
  ],
  "require": {
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.6.0"
  }
}
